{
  "name": "conduit-cypress-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint cypress --ext .ts",
    "format": "prettier --write \"cypress/**/*.ts\"",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "report:merge": "mochawesome-merge cypress/reports/mochawesome/*.json > cypress/reports/mochawesome/report.json",
    "report:generate": "marge cypress/reports/mochawesome/report.json --reportDir cypress/reports/html --inline",
    "test": "npm run cy:run && npm run report:merge && npm run report:generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "cypress": "^15.18.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^7.0.0",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^4.4.1",
    "mochawesome-report-generator": "^6.3.2",
    "prettier": "^3.9.6",
    "typescript": "5.7"
  }
}
